.Scrollable-view{

    width: 80%;
    height : auto;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #F9F9F9;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.trends{
    width: 100%;
    /* display:flex;
    flex-direction: row;
    justify-content: space-between;*/
   
    display: grid;
    grid-template-columns: repeat(70, 1fr);
    grid-auto-flow: column;
    overflow-y: scroll;
    height:280px;
    
    
}

.release{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(70, 1fr);
    grid-auto-flow: column;
    grid-gap: 16px;
    padding: 16px;

    overflow-y: scroll;
    height:280px;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.recommended{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: column;
    overflow-y: scroll;
    grid-gap: 16px;
    height:280px;
    padding: 16px;
}